
.container {
      display: flex;
      flex-wrap: wrap;
}
.address{
      color: #1F2176;
      
}

.btnaddress{
      background-color: #5458CA;
}

.images-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      
      
      
}
.images-grid img {
      
      background-color: #ddd;
}

.info-section {
      width: 50%;
      padding: 10px;
     
}
.about-us {
      margin-bottom: 20px;
}
.features {
      list-style: none;
      padding: 0;
}

.fa1{
      margin-right: 100px;
}
.fa2{
      margin-right: 95px;
      
}
.h3about{
      color: rgb(255, 115, 0);
}
.h1about{
      color: rgb(0, 60, 255);
}
.btn-about{
      background-color: rgb(255, 115, 0);
}
.con2{
      background-color: #e4e4fc;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;

  border-radius: px;
  line-height: 1.6;
  transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px;
  border-radius: 24px;
  background: transparent;
  color: #000000;
  z-index: 1;
  transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color:orange;
  border-radius: inherit;
  height: 100%;
  width: 100%;
  opacity: 0;
  transform: skew(-24deg);
  clip-path: circle(0% at 50% 50%);
  transition: all 0.64s cubic-bezier(0.23, 1, 0.32, 1);
}
.content .heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  z-index: 1;
}
.content .para {
  z-index: 1;
  opacity: 0.8;
  font-size: 18px;
}
.content .para-sm {
  font-size: 16px;
}
.card:hover::before {
  opacity: 1;
  transform: skew(0deg);
  clip-path: circle(140.9% at 0 0);
}
.card:hover .content {
  color: #ffffff;
}
.pdoc{
color: orangered;
}
.hdoc{
color: #1F2176;
}
.diagram-container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: auto;
}

.center-shape {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  background: lightblue;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.Patients-circle {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.position-1 { top: 0%; left: 40%;}
.position-2 { top: 20%; left: 80%;}
.position-3 { top: 60%; left: 80%;}
.position-4 { top: 90%; left: 40%;}
.position-5 { top: 60%; left: 0%;}
.position-6 { top: 20%; left: 0%;}
